---
title: (一)国赛信息安全与评估笔记
date: 2022-08-05T10:07:28+08:00
lastmod: 2022-08-05T10:07:28+08:00
author: ["小汤"]
keywords: 
 - 
categories: 
 - 
tags: 
 - 笔记
 - 比赛
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
[toc]
# 一、知识点
 - ip地址规划
  
``` nginx
例题:
已知原AP管理地址为10.81.0.0/15，为了避免地址浪费请重新规划和配置IP地址段，要求如下：
1.使用原AP所在网络进行地址划分；
2.现无线用户VLAN 10中需要127个终端，无线用户VLAN 20需要50个终端；
3.WS上配置DHCP，管理VLAN为VLAN101,为AP下发管理地址，网段中第一个可用地址为AP管理地址，最后一个可用地址为WS管理地址，保证完成AP二层注册；为无线用户VLAN10,20下发IP地址，最后一个可用地址为网关
```

> 计算步骤
> 1.看需要多少终端（ap需要的ip=实计ip+3，网络号，广播号，交换机ip）
> vlan10 127+3，vlan20 50+3 
> vlan10
10.80.0.0/24
10.80.0.1
10.80.0.254

vlan20
10.80.1.0/26
10.80.1.1
10.80.1.62


# 二、设备
## (CS)三层虚拟化交换机

> 在配置vap时候，vap有0-15，network1-16中需要对于0-15的顺序进行配置，network17以后的可以随便进行指定vap
> 如vap 0 对应network1....vap15 对应network16

### 1. 配置dhcp

``` nginx
ipv4
DCWS-6028(config)#service dhcp		#开启dhcp功能
DCWS-6028(config)#ip dhcp pool ap 		#创建名为“ap”的地址池
DCWS-6028(dhcp-ap-config)#network-address 10.80.1.66 255.255.255.252 	#ip可以写成vlan地址，范围会自动计算
DCWS-6028(dhcp-ap-config)#default-router 10.80.1.66
```


----------

``` nginx
ipv6
DCWS-6028(config)#vlan 21
DCWS-6028(config)#int vlan 21               
DCWS-6028(config-if-vlan21)#ipv6 address 2001:10:81::/112
DCWS-6028(config-if-vlan21)#no ipv6 nd suppress-ra 		#开启路由通告
DCWS-6028(config-if-vlan21)#ipv6 nd managed-config-flag 	#无地址配置时主机应使用DHCPv6协议
DCWS-6028(config)#ipv6 enable		#开启ipv6
DCWS-6028(config)#service dhcpv6  		#开启dhcp的ipv6功能
DCWS-6028(config)#ipv6 dhcp pool vlan21
DCWS-6028(dhcpv6-vlan21-config)#network-address 2001:10:81:: 112
```


 ### 2. 上线ap

``` nginx
DCWS-6028(config)#int ethernet 1/0/21		#连接ap的口
DCWS-6028(config-if-ethernet1/0/21)#switchport mode trunk 	   #设置为trunk
DCWS-6028(config-if-ethernet1/0/21)#switchport trunk native		#设置为native
DCWS-6028(config)#wireless    	#进入无线配置
DCWS-6028(config)#enable		#开启无线功能
DCWS-6028(config-wireless)#static-ip 10.80.1.66		#给AC配置管理地址
DCWS-6028(config-wireless)#no auto-ip-assign 		#关闭自动选举，如果不关会自动选举之前的vlan10,20,30
DCWS-6028(config-wireless)#ap authentication none		#ap的认证方式改为不认证
DCWS-6028(config-wireless)#discovery vlan-list	101		#改为二层注册，三层注册为ip-list
DCWS-6028(config-wireless)#show ip dhcp binding 
Total dhcp binding items: 1, the matched: 1
IP address          Hardware address         Lease expiration         Type
10.80.1.65          00-AA-BB-CC-DD-00        Wed Jan 04 22:00:00 2006 Dynamic
```

 ### 3. 配置ssid

``` nginx
IPv4
DCWS-6028(config-wireless)# network 1		#进入一个网络[1-1024]
DCWS-6028(config-network)#ssid 2022skills-2.4G  	#设置wifi名称
DCWS-6028(config-network)#vlan 10		#配置默认的VLAN
DCWS-6028(config-network)#security mode wpa-personal 		#配置加密模式
DCWS-6028(config-network)#wpa key skills01		#配置wifi密码
DCWS-6028(config-wireless)#ap profile 1		#绑定一个profile[1-1024]
DCWS-6028(config-ap-profile)#radio 1		#指定网络频段1是2.4g，2是5g
DCWS-6028(config-ap-profile-radio)#vap 0 
DCWS-6028(config-ap-profile-vap)#network 1		#绑定网络1
DCWS-6028(config-ap-profile-vap)#enable 			#开启
DCWS-6028#wireless ap profile apply 1		#下发network配置


----------


其它可选
DCWS-6028(config-network)#security mode none 	#不进行认证加密
DCWS-6028(config-network)#hide-ssid 	#隐藏wifi

```

``` nginx
IPv6
DCWS-6028(config-wireless)#network 21
DCWS-6028(config-network)#ssid 2022skills_IPv6             
DCWS-6028(config-network)#security mode wpa-personal 
DCWS-6028(config-network)#wpa key skills01
DCWS-6028(config-network)#vlan 21
DCWS-6028(config)#int vlan 21
DCWS-6028(config-if-vlan21)#ipv6 dhcp server vlan21	
```
### 4.小功能
20.NETWORK 1开启内置portal+本地认证的认证方式，账号为GUEST密码为123456,保障无线信息的覆盖性，无线AP的发射功率设置为90%。禁止MAC地址为80-45-DD-77-CC-48的无线终端连接;
``` nginx
DCWS-6028(config)#captive-portal 		#进入portal模式
DCWS-6028(config-cp)#enable 		#开启portal
DCWS-6028(config-cp)#authentication-type internal		#内置protal
DCWS-6028(config-cp)#user GUEST 	#设置用户
DCWS-6028(config-cp-local-user)#password 123456 	#设置密码
DCWS-6028(config-cp)#configuration 1		#进入配置
DCWS-6028(config-cp-instance)#interface ws-network 1  #绑定network1

DCWS-6028(config-cp-instance)#enable 
DCWS-6028(config)#wireless 		#进入无线模式
DCWS-6028(config-wireless)#ap database 00-aa-bb-cc-dd-00		#进入ap
DCWS-6028(config-ap)#radio 1 power 90  	#ap下设置radio1发射功率
DCWS-6028(config-ap)#radio 2 power 90  	#ap下设置radio2发射功率

DCWS-6028(config-wireless)#known-client 80-45-DD-77-CC-48 action deny 		#设置黑名单

```

21.通过配置防止多AP和WS相连时过多的安全认证连接而消耗CPU资源，检测到AP与WS在10分钟内建立连接5次就不再允许继续连接，两小时后恢复正常;
``` nginx
DCWS-6028(config)#wireless 
DCWS-6028(config-wireless)#wireless ap anti-flood ?
  agetime         配置AP flood表的老化时间，单位是分钟
  interval        配置AP flood反制的间隔，单位是分钟
  max-conn-count  配置AP flood反制间隔内的最大连接次数
  <cr>
DCWS-6028(config-wireless)#wireless ap anti-flood max-conn-count 5 		#设置连接次数为5次
DCWS-6028(config-wireless)#wireless ap integrated 10		#时间间隔为10分钟

DCWS-6028(config-wireless)#wireless ap anti-flood agetime 120	#老化时间
```

*22.为方便合理使用带宽，要求针对SSID为“2022skills-2.4”下的用户进行带宽控制。对用户上行速率没有限制，但是针对下行速率要求用户的带宽为2Mbps，在最大带宽可以达到4Mbps;

``` nginx
DCWS-6028(config)#wireless 	#进入无线模式
DCWS-6028(config-wireless)#network 1	进入网络1
DCWS-6028(config-network)#client-qos enable 	#开启客户端服务参数
DCWS-6028(config-network)#client-qos bandwidth-limit up 4096		#最大带宽

  
```
23.配置所有Radio接口：AP在收到错误帧时，将不再发送ACK帧；打开AP组播广播突发限制功能；开启Radio的自动信道调整，每天上午10:00触发信道调整功能;
``` nginx
DCWS-6028(config-wireless)#ap profile 1
DCWS-6028(config-ap-profile)#radio 1		#radio1收到错误帧将不发送ack
DCWS-6028(config-ap-profile-radio)#incorrect-frame-no-ack 
DCWS-6028(config-ap-profile-radio)#exit
DCWS-6028(config-ap-profile)#radio 2
DCWS-6028(config-ap-profile-radio)#incorrect-frame-no-ack 	#radio2收到错误帧将不发送ack

DCWS-6028(config-ap-profile)#radio 1
DCWS-6028(config-ap-profile-radio)  #rate-limit 	#开启组播广播限制
DCWS-6028(config-ap-profile)#radio 2
DCWS-6028(config-ap-profile-radio)#rate-limit	#rate-limit 	#开启组播广播限制

DCWS-6028(config-wireless)#ap profile 1
DCWS-6028(config-ap-profile)#radio 1
DCWS-6028(config-ap-profile-radio)#channel auto 	#信道自动调整
DCWS-6028(config-ap-profile-radio)#exit
DCWS-6028(config-ap-profile)#radio 2
DCWS-6028(config-ap-profile-radio)#channel auto 		#信道自动调整


DCWS-6028(config-ap-profile-radio)#exit
DCWS-6028(config-ap-profile)#exit
DCWS-6028(config-wireless)#channel-plan an time 10:00		#2.4g
DCWS-6028(config-wireless)#channel-plan bgn time 10:00		#5g
```

24.配置所有无线接入用户相互隔离，Network模式下限制每天早上0点到4点禁止终端接入，开启ARP抑制功能； 
``` nginx
DCWS-6028(config-wireless)#network 1
DCWS-6028(config-network)#station-isolation 	#用户隔离
DCWS-6028(config-network)#network 20
DCWS-6028(config-network)#station-isolation 	#用户隔离

DCWS-6028(config-wireless)#network 1
DCWS-6028(config-network)#time-limit from 00:00 to 04:00  weekday all 	#网络限时策略
DCWS-6028(config-network)#arp-suppression   	#arp抑制
DCWS-6028(config-wireless)#network 20
DCWS-6028(config-network)#time-limit from 00:00 to 04:00  weekday all  	#网络限时策略
DCWS-6028(config-network)#arp-suppression 
	#arp抑制
```

25.配置当AP上线，如果WS中储存的Image版本和AP的Image版本号不同时，会触发AP自动升级；配置AP发送向无线终端表明AP存在的帧时间间隔为1秒；配置AP失败状态超时时间及探测到的客户端状态超时时间都为2小时;
``` nginx
DCWS-6028(config-wireless)#ap auto-upgrade 	#自动升级

DCWS-6028(config-wireless)#ap profile 1
DCWS-6028(config-ap-profile)#radio 1
DCWS-6028(config-ap-profile-radio)#beacon-interval 1000		#帧时间间隔为1秒
DCWS-6028(config-ap-profile-radio)#exit
DCWS-6028(config-ap-profile)#radio 2
DCWS-6028(config-ap-profile-radio)#beacon-interval 1000		帧时间间隔为1秒

DCWS-6028(config-wireless)#agetime ap-failure 2		#失败探测为两个小时

DCWS-6028(config-wireless)#agetime detected-clients 2	#探测客户端状态为两个小时
```
## (FW)防火墙
##  (WAF)WEB 应用防火墙
## (BC)网络日志系统
## 无线交换机
## POE 模块
## 服务器
