---
title: 2022.8健身记录贴
date: 2022-08-25T23:34:59+08:00
lastmod: 2022-08-25T23:34:59+08:00
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 生活
- 健身
- 改变
- 自律
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
[toc]
### 25号
手疼俯卧撑做不动，俯卧撑10个一组可以做三组，哑铃平举和侧举12个一组做了5组
![2022.8.25](http://picture.tanglx.cn/images/life/gaibian/2022/IMG20220825190458.jpg)
![2022.8.25](http://picture.tanglx.cn/images/life/gaibian/2022/IMG20220825190504.jpg)