---
title: python学习 
date: 2022-09-01T17:23:07+08:00
lastmod: 2022-09-01T17:23:07+08:00
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
[toc]
## 1.字面量
![](http://picture.tanglx.cn/images/2022/20220901175404.png)

## 2.数据类型转换
int(x) 
float(x)
string(x)
将x转为指定的类型
## 3.标识符
1.什么是标识符?
- 用户编写代码时，对变量、类、方法等编写的名字，叫做标识符。


2.标识符的命名规则?
- 内容限定
(中文、英文、数字、下划线)
- 大小写敏感
![python关键字](http://picture.tanglx.cn/images/2022/20220902143848.png)


3.变量的命名规范?
- 见名知意
- 下划线命名法
- 英文字母全小写
## 4.运算符
### 算数运算符

| 运算符 | 描述   | 实例                                                          |
| ------ | ------ | ------------------------------------------------------------- |
| +      | 加     | 两个对象相加 a + b 输出结果 30                                |
| -      | 减     | 得到负数或是一个数减去另一个数 a - b 输出结果 -10             |
| *      | 乘     | 两个数相乘或是返回一个被重复若干次的字符串 a * b 输出结果 200 |
| /      | 除     | b / a 输出结果 2                                              |
| //     | 取整除 | 返回商的整数部分 9//2 输出结果 4 , 9.0//2.0 输出结果 4.0      |
| %      | 取余   | 返回除法的余数 b % a 输出结果 0                               |
| **     | 指数   | a**b 为10的20次方， 输出结果 100000000000000000000            |
### 赋值运算符

| 运算符 | 描述       | 实例                                                                  |
| ------ | ---------- | --------------------------------------------------------------------- |
| =      | 赋值运算符 | 把 = 号右边的结果 赋给 左边的变量，如 num = 1 + 2 * 3，结果num的值为7 |
### 符合运算符

| 运算符 | 描述             | 实例                      |
| ------ | ---------------- | ------------------------- |
| +=     | 加法赋值运算符   | c += a 等效于 c = c + a   |
| -=     | 减法赋值运算符   | c -= a 等效于 c = c - a   |
| *=     | 乘法赋值运算符   | c *= a 等效于 c = c * a   |
| /=     | 除法赋值运算符   | c /= a 等效于 c = c / a   |
| %=     | 取模赋值运算符   | c %= a 等效于 c = c % a   |
| **=    | 幂赋值运算符     | c **= a 等效于 c = c ** a |
| //=    | 取整除赋值运算符 | c //= a 等效于 c = c // a |
## 5.字符串的定义方式
**字符串的三种定义方式：**
- 单引号方式
- 双引号方式
 - 三引号方式 {用来一次输出多行内容}


**引号的嵌套**
- 可以使用：\来进行转义
- 单引号内可以写双引号或双引号内可以写单引号

