---
title: XCTF刷题
date: 2022-08-22T14:38:06+08:00
lastmod: 2022-08-22T14:38:06+08:00
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 笔记
- CTF
- 刷题
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
## 1.流量分析(http拼接)
[题目下载](https://adworld.xctf.org.cn/media/file/task/9c7e4c0a-15bb-4796-aac7-62a1c6c09cd6.zip)

1.解体思路
![enter description here](http://picture.tanglx.cn/images/2022/1661150778032.png)
点击左上角导出对象类型为http，即可挨个查看报文进行查看
![enter description here](http://picture.tanglx.cn/images/2022/1661150858480.png)
流量包为多个带range头部发送的http报文，所以都是部分回显，把所有的部分回显按照时间顺序拼接即可
结果为flag{17uaji1l}