---
title: zip伪加密和破解
date: 2022-08-22T09:55:25+08:00
lastmod: 2022-08-22T09:55:25+08:00
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 笔记
- CTF
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
## 伪加密
[题目下载](https://adworld.xctf.org.cn/media/file/task/0cb6f418-26ab-40ec-86db-ec7134b27e67.zip)
### 解法一
使用binwalk 工具直接进行分离即可得到

``` apache
binwalk -e 0cb6f418-26ab-40ec-86db-ec7134b27e67.zip
```

### 解法二
使用hexeditor工具以16进制进行打开，504B0304 或者其它504B**** 后面的 第三段奇数改为偶数 例如 这题的01 改为 00，改完之后伪密码即可消除
hexeditor 0cb6f418-26ab-40ec-86db-ec7134b27e67.zip
![enter description here](http://picture.tanglx.cn/images/2022/1661151959590.png)