---
title: 关于博客的机密脚本
date: 2022-07-29T01:00:23+08:00
lastmod: 2022-07-29T01:00:23+08:00
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 笔记
- 博客
- 机密
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
## 小书匠坚果云的webdav
服务器地址： `https://dav.jianguoyun.com/dav/content`
账户：`tanglx@aliyun.com`
应用密码: `afynfa8724ck6rih`
## 小书匠的模板信息

``` javascript
---
title: 未命名文件
date: <% print(moment().format('YYYY-MM-DDTHH:mm:ss+08:00'))%>
lastmod: <% print(moment().format('YYYY-MM-DDTHH:mm:ss+08:00'))%>
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
```

## 七牛云Picgo
	AccessKey:9kOf_BB8LZsTKIBzIE-wNW5IKbWv0Upc0KrpWbWZ

	SecretKey:XDLZDW0_i6oFjokl2Dfc68HPfMtosQDiiePMWOmi
	存储空间名：tlx
	访问地址:http://picture.tanglx.cn
	存储区域:z2
	存储路径:images/2022/
	
	
## 软件下载
蓝奏云下载
picgo
https://music-huluxia.lanzout.com/b0es1yled
密码:euaa
小书匠
https://music-huluxia.lanzout.com/b0es1ymwh
密码:etsj