---
title: 国赛信息安全题目回顾
date: 2022-08-21T14:35:24+08:00
lastmod: 2022-08-21T14:35:24+08:00
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 笔记
- 比赛
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
# 第二阶段
所有素材都在本地，完全不与外界有任何联系

1 系统审计（事件响应）
题目直说这个是系统文件，但是看文件后缀ova可以推测出来这个是虚拟机文件，可以用vm或者vitualbox虚拟机导入，属于ubuntu操作系统
题目内容大概如下

1）攻击者的ip

2）对系统进行审计分析查看攻击者的攻击痕迹

3）攻击者是何时进行第一次成功登录服务器

4）写出攻击者使用何种工具或平台进行攻击

5）写出攻击者留下的后门文件以及完整路径

6）攻击者的操作系统

2 内存镜像分析
题目给到一个内存文件，

3 系统文件分析
题目给到一个e01文件

4 wireshark的文件流量分析
给到一个wiresahrk的流量文件
1）攻击者爆破了多少次
2）攻击者使用的平台
3）成功登录的账号密码

5 php文件代码审计

1）找出有威胁的代码语句

2）如果是我，我该如何加强代码（话语阐述）

# 第三部分,找flag

使用6200设备，内部差不多有六台服务器左右，处于192.168.1.*同一个网段


1 web1
2 web2
3 web3 

前三大题都是对web进行，可能是前端找flag，也可能是要对数据库或者渗透到服务器找出flag，题目没有细说web中flag

4 ftp （应用服务器）
连接ftp后有9个文件夹，每个文件夹是一个小题，和第二阶段有些类似，属于是给到本地文件分析这些文件，只不过第三阶段需要的是找出flag

1）第一个文件夹给到一个文本，里面是有一串密文，给它解密（解密题）

2）第二个文件夹也属于解密有三行 每行都是“字母=”，例如: （解密题）
n=asflasfjalfjaffja
m=asdlfjasldfja;fad
q=adsflafja;lfjalfs

3）给到一个wireshak文件，找出里面的flag	（流量分析题）

4）一个exe程序，找出flag，点进去提示“input you flag：”程序大小在20k左右 （逆向分析题）

5）给到一个加密的压缩包zip后缀（压缩包密码破解题）

6）给到一个压缩包要在linux中解压，解压后有三个文件，一个可执行程序，两个.so后缀的文件  （属于Linux的应用程序，解压后输入chmod +x 应用名称 ，即可在linux执行这个程序,.“so后缀的文件是linux的依赖包”）（linux逆向题）

7）里面有至少20个文件夹，每个文件夹中都有一些编码（不知道是什么应该属于解密）

8）一个没有后缀的文件（是linux程序，复制到linux即可执行，需要输入正确的密码才能显示flag）

5 系统监控服务器
给到1000端口有漏洞，分析漏洞情况，找出flag

