---
title: 自律健身开始的day1
date: 2022-08-24T23:22:59+08:00
lastmod: 2022-08-24T23:22:59+08:00
author: ["小汤"]
keywords: 
- 
categories: 
- 
tags: 
- 生活
- 自律
- 健身
- 改变
description: ""
weight:
slug: ""
draft: false # 是否为草稿
comments: true
reward: true # 打赏
mermaid: true #是否开启mermaid
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: true #顶部显示路径
cover:
    image: "" #图片路径例如：posts/tech/123/123.png
    caption: "" #图片底部描述
    alt: ""
    relative: false
---
这一天是2022年8月24日
## 告诫自己
厌倦了之前每天熬夜不规律生活、暴饮暴食、不锻炼、不学习日子，现在的自己脑子里空荡荡的，圆肩驼背，没有气质，甚至经常熬夜导致长了法令纹

于是我想重新开始新的人生，从头开始忘记以前的自己
## 照片
### 体态
![enter description here](http://picture.tanglx.cn/images/life/gaibian/2022/IMG20220824181249.jpg)

![enter description here](http://picture.tanglx.cn/images/life/gaibian/2022/IMG20220824181253.jpg)
![enter description here](http://picture.tanglx.cn/images/life/gaibian/2022/IMG20220824181301.jpg)
![enter description here](http://picture.tanglx.cn/images/life/gaibian/2022/IMG20220824181304.jpg)
### 买的蔬菜
![enter description here](http://picture.tanglx.cn/images/life/gaibian/2022/IMG_20220824_212109.jpg)